#security.user.name=admin
#security.user.password=123

#Basic Spring Boot Config for Oracle
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=DD-MM-YYYY
#spring.datasource.url= jdbc:oracle:thin:@//192.168.2.232:1521/dbhotel
#spring.datasource.url= jdbc:oracle:thin:@//192.168.1.253:1521/dbhotel
spring.datasource.url= jdbc:oracle:thin:@//192.168.3.206:1521/DBSONEDE
#spring.datasource.url= jdbc:oracle:thin:@//192.168.3.206:1521/DBSONEDE
#spring.datasource.username=POS01
#spring.datasource.password=arab
spring.datasource.username=GRH_BEA
spring.datasource.password=GRH_BEA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.batch.job.enabled=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = s@gmail.com
spring.mail.password = 
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
sendFile.url = C:\\Users\\Public\\Downloads\\css_tutorial.pdf

spring.jpa.show-sql=true

jwt.secret=hebrasklemopcuivgle

server.port=8181
#server.contextPath=localhost
#changer ip serveur
#server.address=192.168.2.236
server.address=0.0.0.0
#41.230.0.155





application-description=AS_MAIL_API
application-version=0.0.1
springdoc.use-fqn=true
